# backend-template-PostgreSql

./: .gitignore  App.sln
Server/: ConnectionStringProvider.cs  DbClient.cs  DbContext.cs  OnStartup.cs  Server.csproj  ionixFactory.cs
Server.Application/: ConnectionStringProvider.cs  DbClient.cs  DbContext.cs  OnStartup.cs  ionixFactory.cs
Server.Application/Repositories/AdminPanel/: ActionRepository.cs  AppSettingRepository.cs  AppUserRepository.cs  ControllerRepository.cs  MenuRepository.cs  RoleActionRepository.cs  RoleMenuRepository.cs  RoleRepository.cs
Server.Application/Services/: AdminPanelService.cs  AuthService.cs  BaseService.cs  UnauthorizedService.cs  UtilsService.cs
Server.Application/Services/Utility/: Config.cs  Metadata.cs  PostgresSnakeCaseDoctor.cs  SearchCriteriaResolver.cs  Utility.cs
Server.Dal/: ConnectionStringProvider.cs  DbClient.cs  DbContext.cs  Server.Dal.csproj  ionixFactory.cs
Server.Dal/Repositories/AdminPanel/: ActionRepository.cs  AppSettingRepository.cs  AppUserRepository.cs  ControllerRepository.cs  MenuRepository.cs  RoleActionRepository.cs  RoleMenuRepository.cs  RoleRepository.cs
Server.Dal/Services/: AdminPanelService.cs  BaseService.cs  UnauthorizedService.cs  UtilsService.cs
Server.Dal/Services/Utility/: Config.cs  Metadata.cs  PostgresSnakeCaseDoctor.cs  SearchCriteriaResolver.cs  Utility.cs
Server.Models/: Server.Models.csproj
Server.Models/DB/: Entities.cs  Migrations.cs  Views.cs
Server.Models/DB/Entities/: Action.cs  AppSetting.cs  AppUser.cs  Controller.cs  Menu.cs  Role.cs  RoleAction.cs  RoleMenu.cs
Server.Models/DB/Migrations/: Migration100.cs  Migration101.cs
Server.Models/DB/Views/: AppUserView.cs  MenuView.cs  RoleAppUserView.cs  RoleControllerActionView.cs  RoleMenuView.cs  V_AppUser.cs  V_Menu.cs  V_RoleAppUser.cs  V_RoleControllerAction.cs  V_RoleMenu.cs
Server.Models/JsonConverters/: SimpleDateTimeConverter.cs
Server.Models/Pocos/: ApiParameter.cs  ChartModel.cs  Field.cs  SaveRoleActionsModel.cs  ServerInfo.cs  TreeNode.cs  UserLocal.cs
Server.Models/Search/: CustomFilter.cs  DynamicSearchModels.cs  SearchParams.cs
Server.Rest/: Program.cs  Server.Rest.csproj  Startup.cs  appsettings.json
Server.Rest/App_Code/: ApiController.cs  ApiControllerBase.cs  DataSources.cs  JsonResult.cs
Server.Rest/App_Code/Interfaces/: INanoService.cs  IObserver.cs
Server.Rest/App_Code/Utility/: Config.cs  DI.cs  Extensions.cs  Metadata.cs  PostgresSnakeCaseDoctor.cs  SearchCriteriaResolver.cs  TreeObjectList.cs  Utility.cs
Server.Rest/App_Code/Utility/ServerMonitoring/: IServerMonitor.cs  ServerMonitoringService.cs  WindowsServerMonitor.cs
Server.Rest/App_Start/: ConnectionStringProvider.cs
Server.Rest/Auth/: AuthorizationValidator.cs  SqlRoleStorageProvider.cs  TokenTable.cs
Server.Rest/Controllers/: AdminPanel.WebApi.cs  AdminPanel.cs  ApiController.cs  Unauthorized.cs  Utils.cs
Server.Rest/Properties/: launchSettings.json
Server.Rest/SignalR/: HubMapperExtensions.cs
Server.Rest/SignalR/Hubs/: BaseHub.cs  ImagesHub.cs  ServerMonitoringHub.cs
Server.Rest/assets/jsons/: LanguageDictionary.json
Server.WebApi/: Program.cs  Server.WebApi.csproj  Startup.cs  appsettings.json
Server.WebApi/App_Code/: DataSources.cs  JsonResult.cs
Server.WebApi/App_Code/Interfaces/: INanoService.cs  IObserver.cs
Server.WebApi/App_Code/Utility/: DI.cs  Extensions.cs  TreeObjectList.cs
Server.WebApi/App_Start/: ConnectionStringProvider.cs
Server.WebApi/Auth/: AuthorizationValidator.cs  SqlRoleStorageProvider.cs  TokenTable.cs
Server.WebApi/Controllers/: AdminPanel.WebApi.cs  AdminPanel.cs  ApiController.cs  Unauthorized.cs  Utils.cs
Server.WebApi/Properties/: launchSettings.json
Server.WebApi/SignalR/: HubMapperExtensions.cs
Server.WebApi/SignalR/Hubs/: BaseHub.cs  ImagesHub.cs  ServerMonitoringHub.cs
Server.WebApi/assets/jsons/: LanguageDictionary.json
Server/Repositories/AdminPanel/: ActionRepository.cs  AppSettingRepository.cs  AppUserRepository.cs  ControllerRepository.cs  MenuRepository.cs  RoleActionRepository.cs  RoleMenuRepository.cs  RoleRepository.cs
Server/Services/: AdminPanelService.cs  AuthService.cs  BaseService.cs  UnauthorizedService.cs  UtilsService.cs
Server/Services/Utility/: Config.cs  Metadata.cs  PostgresSnakeCaseDoctor.cs  SearchCriteriaResolver.cs  Utility.cs
(+3 files in other folders)
