<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>7.1</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="ionix.Data">
      <HintPath>..\..\..\..\..\ionix.Core\builds\netstandard2.0\ionix.Data.dll</HintPath>
    </Reference>
    <Reference Include="ionix.Migration">
      <HintPath>..\..\..\..\..\ionix.Core\builds\netstandard2.0\ionix.Migration.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

</Project>
